<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cook With Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="item-nav">Home</li>
          <li class="item-nav">Recipes</li>
          <li class="item-nav">About</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home-hooker">
        <img src="img/granola.jpg" alt="Cherry Almond Granola Crisp" class="home-thumbnail">
        <span class="hook-item">recipes of the day</span>
        <h1>Cherry-Almond Granola Crisp</h1>
        <p>Eat this simple, juicy dish for breakfast or dessert.</p>
        <span class="author-item">Jerelle Guy</span>
      </section>
      <section class="recipes-week">
        <h2>What to cook this week</h2>
        <hr>
        <a href="#">
          <article class="recipes-preview">
            <header>
              <img src="img/filipino_recipes.jpg" alt="Fillipino recipes">
            </header>
            <footer>
              <h1>Angela Dimayuga’s 10 Essential Filipino Recipes</h1>
            </footer>
          </article>
        </a>
        <a href="#">
          <article class="recipes-preview">
            <header>
              <img src="img/summer_pastas.jpg" alt="Summer pastas">
            </header>
            <footer>
              <h1>47 Bright and Beautiful Summer Pastas</h1>
            </footer>
          </article>
        </a>
      </section>
    </main>
    <footer>
      <h2>Learn More</h2>
      <ul>
        <li><a href="#">Our Cooks</a></li>
        <li><a href="#">See Our Features</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </footer>
  </body>
</html>
